<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.openwall</groupId>
    <artifactId>md5</artifactId>
    <version>1.0.0</version>
    <packaging>nar</packaging>

    <name>MD5</name>
    <description>Openwall's MD5 Message-Digest Algorithm (RFC 1321)</description>


    <build>
        <plugins>
            <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <cpp>
                            <name>g++</name>
                            <debug>false</debug>
                            <includes>
                                <include>**/*.h</include>
                                <include>**/*.c</include>
                            </includes>
                        </cpp>

                        <linker>
                            <name>g++</name>
                        </linker>

                        <libraries>
                            <library>
                                <type>shared</type>
                            </library>
                            <library>
                                <type>static</type>
                            </library>
                        </libraries>
                    </configuration>
                </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <nar.aol>amd64-Windows-gpp</nar.aol>
                <eclipse.os-ws-arch>win32.win32.x86_64</eclipse.os-ws-arch>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <name>linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <nar.aol>amd64-Linux-gpp</nar.aol>
                <eclipse.os-ws-arch>linux.gtk.x86_64</eclipse.os-ws-arch>
            </properties>
        </profile>
    </profiles>
</project>

